.main-section {
  margin: 0 auto;
  display: grid;
  margin-top: 8rem;
  grid-template-columns: 3fr 1fr;
  max-width: 132rem;
  gap: 2.4rem;
}

.path {
  display: flex;
  align-items: center;
  gap: .8rem;
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.video-title {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.3;
  color: #1D2026;
  margin-bottom: 2.4rem;
}

.video-sub-title {
  color: #4E5566;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2.4rem;
}

.creator-profile  {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;

  .creator-profile-first-half {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  .creator-info  {
    display: flex;
    flex-direction: column;
    gap: .8rem;
  }

  .rating {
    display: flex;
    align-items: center;
    gap: .8rem;
  }
}

.video-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 4rem 0 5rem;

  .video-footer-title {
    font-size: 1.6rem;
    justify-self: center;
    font-weight: 500;
  }

}

.video-description {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8;
  margin: 2rem 0 4rem;
}

.video-plan {
  padding: 4rem;
  background-color: #E1F7E366;
}

.plan-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  row-gap: 2rem;
  column-gap: 2.4rem;

  .plan-box {
    display: flex;
    gap: 4.2rem;

    img {
      align-self: flex-start;
    }
  }

  .plan-text {
    font-size: 1.4rem;
    font-weight: 400;
  }
}

.page-description {
  display: flex;
  align-items: center;
  gap: .8rem;
  line-height: 2.5;

  span {
    content: '';
    width: .6rem;
    height: .6rem;
    background-color: #1D2026;
    border-radius: 50%;
    margin: 0 1rem;
  }
}

article {
  width: 42.4rem;
  border: 1px solid #E9EAF0;
  box-shadow: 0 0 5px rgba(0,0,0, .5);
  align-self: start;
  .article-splitter {
    width: 100;
    height: 1px ;
    background-color: #E9EAF0;
  }
}

.section-1 {
  padding: 2.4rem;

  .price {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      display: flex;
      align-items: center;
      gap: .8rem;
      font-size: 1.6rem;
      color: #8C94A3;

      span {
        color: #1D2026;
        font-size: 2.4rem;
        font-weight: 400;
      }
    }

    .decrease {
      background-color: #FFEEE8;
      color: #FF6636;
      font-weight: 500;
      padding: .8rem 1.2rem;
    }
  }
  .remaining-time {
    display: flex;
    align-items: center;
    gap: .8rem;
    color: #E34444;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 1.2rem;
  }
}

.section-2 {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  .course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      display: flex;
      align-items: center;
      gap: .8rem;
      font-size: 1.4rem;
      font-weight: 400;
    }
    .section-2-info {
      font-size: 1.4rem;
      font-weight: 300;
    }
  }
}

%btn-article {
  width: 100%;
  background: none;
  padding: 1.2rem 0;
}

.section-3 {
  padding: 2.4rem;
  display: flex;
  flex-direction:column ;
  gap: 1.2rem;

  .add-to-cart {
    @extend %btn-article ;
    border: 1px solid #FF6636;
    background-color: #FF6636;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .buy-now {
    @extend %btn-article ;

    border: 1px solid #FF6636;
    background-color: #FFEEE8;
    color: #FF6636;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .btn-box {
    width: 100%;
    display: flex;
    gap: 1.2rem;

    .btn-box-item {
      width: 100%;
      @extend %btn-article ;
      border: 1px solid #E9EAF0;
      font-weight: 400;
    }
  }
  .note span {
    font-weight: 500;
  }
}

.section-4 {
  padding: 2.4rem;

  h3 {
    margin-bottom: 1.6rem;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .section-4-content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: #4E5566;
  }
}