.gift-course {
  width: 100%;
  height: 15rem;
  background-color: #F5F7FA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 2.4rem;
    font-weight: 600;
    color: #1D2026;
  }
}
.gift-nav {
  display: flex;
  gap: .8rem;
  align-items: center;
  margin-top: 1.6rem;
  color: #6E7485;
  font-size: 1.4rem;

  span {
    color: #1D2026;
    font-weight: 500;
  }
}

.form-grid {
  max-width: 132rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 13.6rem;
}

.descriptive-text {
  font-size: 1.8rem;
  color: #1D2026;
  font-weight: 500;
  margin: 4rem 0 2rem;
}
label {
  font-size: 1.4rem;
  font-weight: 400;
  color: #1D2026;
  margin-bottom: .6rem;
}

.form-box {
  input {
    margin-bottom: 1.8rem;
  }
  textarea {
    margin-bottom: 4rem;
    width: 100%;

    &::placeholder {
      font-family: 'Inter',sans-serif;
    }
  }
}

form .content-box {
  margin: 0;
  height: 4.8rem;
  padding: 0 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.6rem;
}

form .contentb-box,
form input {
  width: 100%;
}
.transperent-div {
  width: 2.4rem;
  height: 2.4rem;
}

.content-box input {
  border: none;
}

.label-box {
  display: flex;
  gap: 4%;
  .label-col {
    width: 48%;


  }
}

.last-text {
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: #4E5566;

  input {
    width: fit-content;
  }
}

.forth-content-box {
  p {
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }
}

.content-box.need-fix {
  input {
    margin: 0;


  }
  img {
    border-right: 1px solid #E9EAF0;
    padding-right: 1.2rem;
  }
}

.offer-column {
  
}